#!/bin/bash
KEY_FILE_LOCATION=mongodCluster.key
rm -f $KEY_FILE_LOCATION
openssl rand -base64 756 > $KEY_FILE_LOCATION
chmod 400 $KEY_FILE_LOCATION
echo "KEY FILE LOCATION[$KEY_FILE_LOCATION]"
echo -n "KEY FILE CONTENTS"; cat $KEY_FILE_LOCATION
